<#@ template language="C#v3.5"  hostspecific="True" debug="True"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Codenesium.GenerationLibrary.Generation" #>
<#@ output extension=".sql" #>
<#@ parameter type="System.String" Name="TREEPARAMETER"#>
<#@ parameter type="System.String" Name="INTERFACENAME"#>
<#@ parameter type="System.String" Name="CLASSNAMESPACE"#>

<#

if(String.IsNullOrEmpty(TREEPARAMETER))
{
throw new ArgumentException("parameter TREEPARAMETER cannot be null");
}
if(String.IsNullOrEmpty(INTERFACENAME))
{
throw new ArgumentException("parameter INTERFACENAME cannot be null");
}
if(String.IsNullOrEmpty(CLASSNAMESPACE))
{
throw new ArgumentException("parameter CLASSNAMESPACE cannot be null");
}



XElement xml = XElement.Parse(TREEPARAMETER);
var storedProcFieldList  = Codenesium.GenerationLibrary.Generation.GenerationParameter.ParseParameters(xml);

#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
namespace <#= CLASSNAMESPACE #>
{
    public interface <#= INTERFACENAME #>
    {
<#string intefaceProperties = String.Empty;
		intefaceProperties += "        public Guid InternalId{get;set;}" + Environment.NewLine;
		for( int i =0;i < storedProcFieldList.Count; i++)
		{
			DbType interfaceFieldType = Codenesium.GenerationLibrary.Database.MSSQL.ParseType(storedProcFieldList[i].DataType);
			if(String.IsNullOrEmpty(storedProcFieldList[i].BOObjectType))
			{
				intefaceProperties += "        " +  Codenesium.GenerationLibrary.Generation.Helpers.DotNetHelper.GenerateFieldProperty(storedProcFieldList[i].Name,interfaceFieldType) + Environment.NewLine;
			}
			else
			{
			   intefaceProperties +=  "        I" + storedProcFieldList[i].BOObjectType + " " +storedProcFieldList[i].Name + "{get;set;}" + Environment.NewLine;
			}
			
			
		}#><#= intefaceProperties.TrimEnd() #>
     }
}
