<#@ template language="C#"  hostspecific="true"  #>
<#@ output extension=".sql" #>

<#

string [] names = {
"bill.sage",
"travis.jorge",
"carol.newell",
"wyatt.goodman",
"tracy.thomason",
"john.bridges",
"travis.taylor",
"dan.ferguson",
"jd.davenport",
"eric.hybner",
"mic.quintanilla",
"nathan.lewis",
"sean.redfearn"
};


foreach(string name in names)
{
Guid guid = Guid.NewGuid();
#>
if(Exists(SELECT * FROM [Tyler_CDC].CDC.ServiceContact WHERE ContactEMail='<#=name#>@tylertech.com'))
BEGIN
DECLARE @existingguid As uniqueidentifier
SET @existingguid = (select ID FROM [Tyler_CDC].CDC.ServiceContact WHERE ContactEMail='<#=name#>@tylertech.com')
INSERT INTO [Tyler_CDC].[CDC].[ServiceContactApplication] VALUES('A56F04B7-1E37-44C4-90C1-FA5F839C782D',@existingGuid)
END
ELSE
BEGIN
INSERT INTO [Tyler_CDC].CDC.ServiceContact Values('<#= guid #>' , '<#=name#>','<#=name#>@tylertech.com',1,1,'<#=name#>','',0,0,2)
INSERT INTO [Tyler_CDC].[CDC].[ServiceContactApplication] VALUES('A56F04B7-1E37-44C4-90C1-FA5F839C782D','<#= guid#>')
END
GO
<#
}
 #>