 <#@ template language="C#v3.5"  hostspecific="True" debug="True"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Codenesium.GenerationLibrary.Generation" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.String" Name="TREEPARAMETER"#>
<#@ parameter type="System.String" Name="TABLENAME"#>
<#@ parameter type="System.String" Name="SCHEMA"#>

<#

if(String.IsNullOrEmpty(TREEPARAMETER))
{
throw new ArgumentException("parameter TREEPARAMETER cannot be null");
}
if(String.IsNullOrEmpty(TABLENAME))
{
throw new ArgumentException("parameter TABLENAME cannot be null");
}
if(String.IsNullOrEmpty(SCHEMA))
{
throw new ArgumentException("parameter SCHEMA cannot be null");
}
#>
 Create.Table("<#= TABLENAME #>").InSchema("<#= SCHEMA #>").WithColumn("id").AsInt32().NotNullable().Identity()
                    .WithColumn("name").AsString(90).Nullable();
